# OneSignal Configuration
# Get these from your OneSignal Dashboard: https://app.onesignal.com/apps
ONESIGNAL_APP_ID=01b56852-4a5c-4ccc-9733-11aa47d27400
ONESIGNAL_API_KEY=Basic os_v2_app_ag2wqusklrgmzfztcgveputuacwlt4dbknlesx5kamokp5lqu3mzgglrmomg7mtrs33sixrz7o7qz4dv7vx5mbc5bmfrsvohdfjrxoi

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=3001
# DATABASE_URL=
# Other configuration as needed

